{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "EnterpriseServerless.FunctionApp.Services.CallLoggingService": "Information",
      "EnterpriseServerless.FunctionApp.Services.MediaFileService": "Information",
      "EnterpriseServerless.FunctionApp.Services.PostCallService": "Information",
      "EnterpriseServerless.FunctionApp.Services.StartCallService": "Information"
    }
  }
}